<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <title>자바칩프라푸치노</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/codingBooster.css">
  </head>
  <body>
    <style type="text/css">
      .jumbotron{
        background-image: url('images/boostrapBackground.jpg');
        background-size: cover;
        text-shadow: black 0.2em 0.2em 0.2em;
        color: white;
      }
      #wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#wrapper.active {
  padding-left: 0;
}

#wrapper.active #sidebar-wrapper {
  left: 0;
}

#page-content-wrapper {
  width: 100%;
}



.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
  padding-left: 60px;
}

.sidebar-nav li a span:before {
  position: absolute;
  left: 0;
  color: #41484c;
  text-align: center;
  width: 20px;
  line-height: 18px;
}

.sidebar-nav li a:hover{
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}



.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

#menu-toggle {
    text-decoration: none;
}

.btn-menu {
  color: #000;
} 

.inset {
  padding: 20px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding: 15px;
}

}

      </style>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">ME To We</a>
            </div>
            <div class="collapsed navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">소개<span class="sr-only"></span></a></li>
                  <li><a href="instructor.html">개발진</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                      aria-haspopup="true" aria-expanded="false">쇼핑몰<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">shoppingmall_1</a></li>
                      <li><a href="#">shoppingmall_2</a></li>
                      <li><a href="#">shoppingmall_3</a></li>
                      <li><a href="#">shoppingmall_4</a></li>
                      <li><a href="#">shoppingmall_5</a></li>
                    </ul>
                  </li>
              </ul>
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="상품명을 입력하세요.">
                </div>
                <button type="submit" class="btn btn-default">검색</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="false">접속하기<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="loginForm.html">로그인</a></li>
                      <li><a href="registerForm.html">회원가입</a></li>
                      
                    </ul>
                </li>
              </ul>
            </div>
          </div>
      </nav>
     <!--<div class="container">
      <div class="jumbotron">
        <h1 class="text-center">ME To WE</h1>
      </div>-->
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                    <li class="sidebar-brand">
                        <a href="#home"><span class="fa fa-home solo">Home</span></a>
                    </li>
                    <li>
                        <a href="#anch1" data-scroll>
                            <span class="fa fa-anchor solo">01.ME To WE 소개</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch2" data-scroll>
                            <span class="fa fa-anchor solo">02.시스템 구조</span>
                        </a>
                    </li>
                    <li>
                        <a href="#anch3" data-scroll>
                            <span class="fa fa-anchor solo">03.사이트 이용방법</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>


        <!-- Page content -->
        <div id="page-content-wrapper">
            
            <div class="page-content inset" data-spy="scroll" data-target="#spy">
                <div class="row">
  
                        <div class="jumbotron text-center" >
                            <h1>ME To WE</h1>
                            <h2><p>ME To WE에 오신걸 환영합니다!</p></h2>
                            <!--<p><a class="btn btn-default">Click On Me!</a>
                            <a class="btn btn-info">Tweet Me!</a></p>-->
                        </div>
    
                </div>
                <div class="row">
                    <div class="col-md-12 well">
                        <legend id="anch1">ME To WE 소개</legend>
                        <h4><p>안녕하십니까. 고객님들의 쇼핑을 편리하게 도와드리는 쇼핑 웹 사이트 ME To WE 입니다.<br><br>ME To WE는 웹 크롤링과 스크래핑을 기반으로 불필요한 정보들을 제외하고 고객님들이 선택한 쇼핑몰 안에서 원하시는 상품 정보만을 제공해 드립니다.<br><br> ME To WE는 상품들을 고객님들이 한눈에 보기 편리하게 제작되었습니다.<br><br>많은 이용 바랍니다. 감사드립니다.</p></h4>
                    </div>
                    <div class="col-md-12 well">
                        <legend id="anch2">시스템 구조</legend>
                        <h4><p>ME To WE는 파이썬 기반의 웹 크롤링 및 스크래핑으로 제작되었습니다.<br><br></p></h4>
                        <h5><p> 웹 크롤링(Web crawling)이란?<br></p></h5>
                        <p>- 자동화 봇(bot)인 웹 크롤러가 정해진 규칙에 따라 복수 개의 웹 페이지를 브라우징 하는 행위.<br></p>
                        <p>즉, 링크를 따라 돌면서, 연결된 페이지를 가져오는 과정을 말합니다.<br><br></p>
                        <h5><p>웹 스크래핑(Web scraping)이란?<br></p></h5>
                        <p>- 웹 사이트 상에서 원하는 부분에 위피한 정보를 컴퓨터로 하여금 자동으로 추출하여 수집하는 기술.<br></p>
                        <p>즉, 웹 크롤러가 가져오는 하나의 웹 페이지가 있을 떄, 추측하길 원하는 항목의 위치를 지정해서 데이터로 가져오는 것을 말합니다.</p>
                    </div>
                    <div class="col-md-12 well">
                        <legend id="anch3">사이트 이용방법</legend>
                        <h4><p>1. 메인 화면에 중간부 "쇼핑몰 선택 목록"에서 ME To WE에서 기본으로 제공하는 쇼핑몰 5개중 원하는 사이트들을 체크해   설정해 줍니다.<br><br>
                 2. 웹 페이지의 상단부 검색창에 원하는 상품을 검색합니다.<br><br>
                 3. 체크 선택한 쇼핑몰 한해서 상품이 검색되어 쇼핑몰 상품 리스트에 보여집니다.<br><br>
                 4. 원하시는 상품 이미지를 클릭 하시면 해당 상품의 쇼핑몰로 이동할 수 있습니다.<br><br> </p></h4>
                    </div>
                    
                </div>

            </div>

        </div>

    </div>
    <footer style="background-color: #000000; color: #ffffff">
        <div class="container">
          <br>
          <div class="row">
            <div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2018</h5><h5>최선희 성유림</h5><h5>신디아 정지범</h5></div>
            <div class="col-sm-4"><h4>만든이 소개</h4><p>오픈소스 1조 자바칩프라푸치노 팀원들 입니다.</p></div>
            <div class="col-sm-4"><h4 style="text-align: center;">내비게이션</h4>
              <div class="list-group">
                <a href="introduce.html" class="list-group-item">소개</a>
                <a href="instructor.html" class="list-group-item">개발진</a>
                <a href="#" class="list-group-item">쇼핑몰</a>
              </div>
            </div>
            <div class="col-sm-2"><h4 style="text-align: center;"><span class="glyphicon glyphicon-ok"></span>&nbsp;by 자바칩푸라프치노</h4></div>
          </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
          
  
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    
    $('body').scrollspy({ target: '#spy', offset:80});

    
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });

    </script>
  </body>
</html>